<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Letter Lizard!</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
<link href='letter_lizard.css' rel='stylesheet' type='text/css'>
<script src="http://code.createjs.com/createjs-2013.12.12.min.js" type="text/javascript"></script>
<script src="games.js" type="text/javascript"></script>
<script src="letter_lizard.js" type="text/javascript"></script>
</head>
<body onload="init()">
	<div id="llcontainer">
	<canvas id="llcanvas" width="1024" height="576">
        Sorry! Your browser does not support the Canvas element.
        Please update your browser so that you can enjoy the Letter Lizard game.
    </canvas>
    <div id="splashtext">
    <p>
    <span class="subtitle">A Game by CS 798 Team 4</span><br>
    <span class="subsubtitle">Winter 2014</span>
    </p>
    <p>
    <span class="authors">
    Afiya Nusrat<br>
    Alexander Pokluda<br>
    Michael Wexler<br>
    </span>
    </p>
    <p>
    <span class="instruction">Press Space to Start</span>
    </p>
    </div>
    <div id="menu">
    <p class="subtitle">
    Main Menu
    </p>
    <form id="menuform" onsubmit="return false;">
    <table>
    <tr><td class="menuLabel">Number of Rounds:</td><td><input type="number" name="numrounds" min="1" max="5" value="3" class="menuInput"></td></tr>
    <tr><td class="menuLabel">Time per Round:</td><td><input type="number" name="timeperround" min="10" max="300" value="120" class="menuInput"> seconds</td></tr>
    <tr><td class="menuLabel">Difficulty:</td>
    <td><input type="radio" name="difficulty" value="easy"> easy
    <input type="radio" name="difficulty" value="medium" checked> normal
    <input type="radio" name="difficulty" value="hard"> hard</td></tr>
    <tr><td></td><td><input type="submit" value="Start" class="menuInput menuLabel"></td>
    </table>
    </form>
    </div>
    <input type="button" value="Main Menu" id="btn:mainMenu" class="gameButton">
    <input type="button" value="Hint" id="btn:hint" class="gameButton">
    <input type="button" value="Shuffle" id="btn:shuffle" class="gameButton">
    <div id="gamestatus">
    Round: <span id="round">1 of 3</span><br>
    Time Remaining: <span id="timer">0:00</span><br>
    Score: <span id="score">0</span>
    </div>
    <div id="wordlist">
    </div>
    <a id="continuelink">Continue</a>
    </div>
</body>
</html>